{
  "name": "skill-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "jest",
    "dev": "ts-node-dev --respawn --transpileOnly ./index.ts",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build": "npm run build:types && npm run build:js",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel src --out-dir lib --extensions \".ts,.tsx\" --source-maps inline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/project-orva/skill-service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/project-orva/skill-service/issues"
  },
  "homepage": "https://github.com/project-orva/skill-service#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@netflix/tslint-config": "^1.0.1",
    "ts-jest": "^26.0.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "@babel/runtime": "^7.9.6",
    "@grpc/proto-loader": "^0.5.4",
    "@types/pg": "^7.14.3",
    "@types/uuid": "^8.0.0",
    "dotenv": "^8.2.0",
    "grpc": "^1.24.2",
    "pg": "^8.2.1",
    "pos": "^0.4.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "uuid": "^8.1.0"
  }
}
